<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:onClick="onRefreshClicked"
        android:title="@string/logcat_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_clear"
        android:onClick="onClearClicked"
        android:title="@string/build_log_clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:onClick="onShareClicked"
        android:title="@string/export_logcat"
        app:showAsAction="never" />

</menu>
