<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogcatActivity">

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/logcat_filter"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/item_padding"
        tools:ignore="LabelFor,UnusedAttribute" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_padding"
                    android:textIsSelectable="true"
                    android:textSize="10sp"
                    android:typeface="monospace"
                    tools:text="09-21 15:04:11.123 I/App: something happened" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="10sp"
                android:typeface="monospace"
                android:visibility="gone"
                tools:text="......"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
