<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="20sp"
        tools:text="Category" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textSize="20sp"
        tools:text="Contact name" />

    <TextView
        android:id="@+id/featured_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="20sp"
        tools:text="Featured company name" />

    <TextView
        android:id="@+id/blacklist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="20sp"
        tools:text="Blacklist name" />

    <include
        layout="@layout/reviews_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/whitelisted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="@string/info_whitelisted" />

    <TextView
        android:id="@+id/in_blacklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="@string/info_in_blacklist" />

    <TextView
        android:id="@+id/add_to_whitelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/add_to_whitelist"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/report_to_phone_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/phone_block_report_title_short"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_to_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/add_to_contacts"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/call_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        tools:text="Called: 29 Aug 2026, 11:38:42" />

</LinearLayout>